<?php

namespace Database\Seeders;

use App\Models\Diagnosis;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class DiagnosisSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $diagnoses = [
            'Инфекционные или паразитарные болезни',
            'Новообразования',
            'Болезни системы крови или кроветворных органов',
            'Патологии сосудов головного мозга',
            'Болезни иммунной системы',
            'Ревматологические заболевания',
            'Болезни эндокринной системы',
            'Психические и поведенческие расстройства...',
            'Болезни нервной системы',
            'Заболевания зрительной системы',
            'ЛОР-патологии',
            'ОКС',
            'Другие патологии органов кровообращения',
            'Болезни органов дыхания',
            'Острые и хронические патологии органов брюшной полости и таза',
            'Кожные и венерические заболевания',
            'Гнойные заболевания (абсцессы и др.)',
            'Болезни мочеполовой системы',
            'Беременность, роды и послеродовый период',
            'Аномалии развития',
            'Травмы, отравления',
            'Ожоги, холодовая травма',
            'Трансплантации',
            'Другие',
        ];

        foreach ($diagnoses as $name) {
            Diagnosis::create(['name' => $name]);
        }
    }

}
